;废弃

[core]
;工程目录，不指定则为默认
workspace =

;日志保存路径，不指定则为默认
log_dir =

;报告保存路径，不指定则为默认
report_dir =

[wda]
;WDA的bundle id
bundle_id = com.datatom.WebDriverAgentRunner.xctrunner

[ide]
;svr传输图片流的间隔时间
frame_interval = 0.05