<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/banner"/>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_common_item_margin"
        android:layout_marginEnd="@dimen/activity_common_item_margin"
        android:layout_marginTop="@dimen/activity_common_item_margin"
        style="@style/AppWidget.Tips.Title"
        android:textStyle="bold"
        android:text="@string/fragment_home_news_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_common_divider_margin"
        android:layout_marginEnd="@dimen/activity_common_divider_margin"
        android:background="@drawable/horizontal_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_common_item_margin"
        tools:listitem="@layout/news_item" />
</LinearLayout>